name: load-secrets
run-name: We load secrets.
on: [push]
jobs:
  load_secrets:
    steps:
      - name: OpenAI key load
        env:
          OPENAI_KEY: ${{ secrets.OPENAI_KEY }}
      - name: Telegram key load
        env:
          TELEGRAM_KEY: ${{ secrets.TELEGRAM_KEY }}
